PDO_DSN="mysql:dbname=richmondsunlight;host=localhost;port=5002;charset=utf8"
PDO_SERVER=localhost:5002
PDO_USERNAME=root
PDO_PASSWORD=password
MYSQL_DATABASE=richmondsunlight
MEMCACHED_SERVER=localhost:5003
API_URL=http://localhost:5001/
